{% load static %}
{% load static tailwind_tags %}
<html lang="en">
	<head>
    <title>Django Tailwind</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		{% tailwind_css %}
        <style>
            details.dropdown {
                color: #71717a;
                position: relative;

                > summary {list-style: none; cursor: pointer;}
                > summary::-webkit-details-marker {display: none;}
                > summary::marker {display: none;}
                > summary::-moz-list-bullet {list-style-type: none;}

                > ul {
                    position: absolute;
                    list-style: none;
                    background-color: white;
                    z-index: 10;
                    top: 1.1lh;
                    right: .25lh;
                    padding: 4px 0;
                    box-shadow: 1px 1px 10px #0000002b;
                    border-radius: 5px;
                    overflow: clip;

                    > li:not(:has(> a)), > li:has(>a) > a {
                        padding: 3px 10px;

                        &:hover {
                            background-color: #ebebeb;
                            color: black;
                        }

                        &:is(a) {
                            cursor: pointer;
                            display: block;
                        }
                    }
                }
            }
        </style>
	</head>

    <body class="flex flex-col min-h-screen bg-gray-50">
        {% include 'components/navbar.html' %}

        {% include 'components/popup.html' %}


        <main class="container mx-auto px-4 py-6 flex-grow">
            {% block content %}
            {% endblock %}
        </main>

        {% include 'components/footer.html' %}

        {% block extra_js %}{% endblock %}
    </body>
</html>
